<!-- <!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
</head>
<body>
    <h1>Data from Admin</h1>

        {% for item in saved %}
        {{ item.name }} - {{ item.description }}
        {% endfor %}

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Simple HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><h3><b>name</b></h3></th>
                <th><h3><b>description</b></h3></th>
               
            </tr>
            {% for item in saved %}
            <tr>

                <th>{{ item.name }}</th>
                <th>{{ item.description }}</th>
              


            </tr>
            {% endfor %}

    </table>
</body>
</html> -->

<style>
    .navigation {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
    }
    
    .navigation li {
        margin: 0;
    }
    
    .navigation li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    
    .navigation li a:hover {
        background-color: #ddd;
    }
 </style>
  <ul class="navigation">
    <li><a href="/web_app/">Home</a></li>
    <li><a href="/web_app/admindata/">Boards</a></li>
    <li><a href="/web_app/board/">Topics</a></li>
    <li><a href="/web_app/post/">Posts</a></li>
    <li><a href="/web_app/create/">New Topic</a></li>
    <li><a href="/web_app/chatting/">New Post</a></li>
</ul>
<form action="/web_app/admindata/" method="post">
    {% csrf_token %}
    {{ formm }}
    <blockquote>
        <input type="submit" value="CREATE">
    </blockquote>
</form>

