{% load static %}<!-- home.html -->
<html>
<head>
    <title>Confirmation page</title>
    <style>
       .navigation {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
    }
    
    .navigation li {
        margin: 0;
    }
    
    .navigation li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    
    .navigation li a:hover {
        background-color: #ddd;
    }
     
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="/web_app/">Home</a></li>
        <li><a href="/web_app/admindata/">Boards</a></li>
        <li><a href="/web_app/board/">Topics</a></li>
        <li><a href="/web_app/post/">Posts</a></li>
        <li><a href="/web_app/create/">New Topic</a></li>
        <li><a href="/web_app/chatting/">New Post</a></li>
    </ul>
        <p>Done Successfully. Thank you</p>
    </div>
</body>
</html>
