{% load static %}<!-- home.html -->
<html>
<head>
    <title>Home Page</title>
    <style>
         .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <!-- <blockquote>
        <a href="/web_app/">Home</a><br>
        <a href="/web_app/admindata/">Board</a><br>
        <a href="/web_app/board/">Create topic</a><br>
        <a href="/web-app/post/">All Post</a><br>
        <a href="/web_app/create/">New Topic</a><br>
        <a href="/web_app/chat/">New Post</a><br>
    </blockquote> -->
    <div class="container">
        <li><a href="/web_app/app/">WEB APP</a></li>
        <h1>Welcome to My Website</h1>
        <p>This is the home page.</p>
    </div>
</body>
</html>
