<!DOCTYPE html>
<html>
<head>
    <title>Simple HTML Table</title>
    <style>
       .navigation {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
    }
    
    .navigation li {
        margin: 0;
    }
    
    .navigation li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    
    .navigation li a:hover {
        background-color: #ddd;
    }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="/web_app/">Home</a></li>
        <li><a href="/web_app/admindata/">Boards</a></li>
        <li><a href="/web_app/board/">Topics</a></li>
        <li><a href="/web_app/post/">Posts</a></li>
        <li><a href="/web_app/create/">New Topic</a></li>
        <li><a href="/web_app/chatting/">New Post</a></li>
    </ul>
    <table>
        <thead>
            <tr>
                <th><h3><b>message</b></h3></th>
                <th><h3><b>topic</b></h3></th>
                <th><h3><b>created_at</b></h3></th>
                <th><h3><b>updated_at</b></h3></th>
                <th><h3><b>created_by</b></h3></th>
                <th><h3><b>updated_by</b></h3></th>
            </tr>
            {% for item in posts %}
            <tr>

                <th>{{ item.message }}</th>
                <th>{{ item.topic }}</th>
                <th>{{ item.created_at }}</th>
                <th>{{ item.updated_at }}</th>
                <th>{{ item.created_by }}</th>
                <th>{{ item.updated_by }}</th>


            </tr>
            {% endfor %}

    </table>
</body>
</html>
